jcmd 28636 PerfCounter.print
28636:
java.ci.totalTime=29239172135
java.cls.loadedClasses=5347
java.cls.sharedLoadedClasses=0
java.cls.sharedUnloadedClasses=0
java.cls.unloadedClasses=9
java.property.java.class.path="/home/user/GIT/7a_task/HighLoad/LABDIR/hz_bench/target/surefire/surefirebooter3012745346372909749.jar"
java.property.java.endorsed.dirs="/usr/lib/jvm/java-8-oracle/jre/lib/endorsed"
java.property.java.ext.dirs="/usr/lib/jvm/java-8-oracle/jre/lib/ext:/usr/java/packages/lib/ext"
java.property.java.home="/usr/lib/jvm/java-8-oracle/jre"
java.property.java.library.path="/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib"
java.property.java.version="1.8.0_191"
java.property.java.vm.info="mixed mode"
java.property.java.vm.name="Java HotSpot(TM) 64-Bit Server VM"
java.property.java.vm.specification.name="Java Virtual Machine Specification"
java.property.java.vm.specification.vendor="Oracle Corporation"
java.property.java.vm.specification.version="1.8"
java.property.java.vm.vendor="Oracle Corporation"
java.property.java.vm.version="25.191-b12"
java.rt.vmArgs="-Xmx512m"
java.rt.vmFlags=""
java.threads.daemon=11
java.threads.live=153
java.threads.livePeak=160
java.threads.started=217
sun.ci.compilerThread.0.compiles=680
sun.ci.compilerThread.0.method=""
sun.ci.compilerThread.0.time=382429
sun.ci.compilerThread.0.type=1
sun.ci.compilerThread.1.compiles=660
sun.ci.compilerThread.1.method=""
sun.ci.compilerThread.1.time=629455
sun.ci.compilerThread.1.type=1
sun.ci.compilerThread.2.compiles=4423
sun.ci.compilerThread.2.method=""
sun.ci.compilerThread.2.time=1799789
sun.ci.compilerThread.2.type=1
sun.ci.lastFailedMethod=""
sun.ci.lastFailedType=0
sun.ci.lastInvalidatedMethod=""
sun.ci.lastInvalidatedType=0
sun.ci.lastMethod="sun/misc/FormattedFloatingDecimal create"
sun.ci.lastSize=21
sun.ci.lastType=1
sun.ci.nmethodCodeSize=9639808
sun.ci.nmethodSize=17746832
sun.ci.osrBytes=42624
sun.ci.osrCompiles=111
sun.ci.osrTime=1079876450
sun.ci.standardBytes=1192072
sun.ci.standardCompiles=5652
sun.ci.standardTime=28159295685
sun.ci.threads=3
sun.ci.totalBailouts=0
sun.ci.totalCompiles=5763
sun.ci.totalInvalidates=0
sun.classloader.findClassTime=1085964690
sun.classloader.findClasses=2972
sun.classloader.parentDelegationTime=102840363
sun.cls.appClassBytes=8339190
sun.cls.appClassLoadCount=3281
sun.cls.appClassLoadTime=1295674529
sun.cls.appClassLoadTime.self=872302773
sun.cls.classInitTime=479927656
sun.cls.classInitTime.self=264779570
sun.cls.classLinkedTime=499709432
sun.cls.classLinkedTime.self=95208898
sun.cls.classVerifyTime=403837028
sun.cls.classVerifyTime.self=116327170
sun.cls.defineAppClassTime=331995294
sun.cls.defineAppClassTime.self=35774488
sun.cls.defineAppClasses=3012
sun.cls.initializedClasses=4285
sun.cls.isUnsyncloadClassSet=0
sun.cls.jniDefineClassNoLockCalls=2
sun.cls.jvmDefineClassNoLockCalls=3008
sun.cls.jvmFindLoadedClassNoLockCalls=6837
sun.cls.linkedClasses=4882
sun.cls.loadInstanceClassFailRate=0
sun.cls.loadedBytes=9264760
sun.cls.lookupSysClassTime=28292482
sun.cls.methodBytes=4117105
sun.cls.nonSystemLoaderLockContentionRate=0
sun.cls.parseClassTime=476577259
sun.cls.parseClassTime.self=400504604
sun.cls.sharedClassLoadTime=628959
sun.cls.sharedLoadedBytes=0
sun.cls.sharedUnloadedBytes=0
sun.cls.sysClassBytes=8771223
sun.cls.sysClassLoadTime=262384362
sun.cls.systemLoaderLockContentionRate=0
sun.cls.time=1962895028
sun.cls.unloadedBytes=10704
sun.cls.unsafeDefineClassCalls=128
sun.cls.verifiedClasses=4842
sun.gc.cause="No GC"
sun.gc.collector.0.invocations=17595
sun.gc.collector.0.lastEntryTime=1982914778808
sun.gc.collector.0.lastExitTime=1982925181691
sun.gc.collector.0.name="PSScavenge"
sun.gc.collector.0.time=82878505584
sun.gc.collector.1.invocations=111
sun.gc.collector.1.lastEntryTime=1951549712897
sun.gc.collector.1.lastExitTime=1951595980731
sun.gc.collector.1.name="PSParallelCompact"
sun.gc.collector.1.time=5570772769
sun.gc.compressedclassspace.capacity=3670016
sun.gc.compressedclassspace.maxCapacity=1073741824
sun.gc.compressedclassspace.minCapacity=0
sun.gc.compressedclassspace.used=3461528
sun.gc.generation.0.capacity=178782208
sun.gc.generation.0.maxCapacity=178782208
sun.gc.generation.0.minCapacity=21495808
sun.gc.generation.0.name="new"
sun.gc.generation.0.space.0.capacity=172490752
sun.gc.generation.0.space.0.initCapacity=0
sun.gc.generation.0.space.0.maxCapacity=177733632
sun.gc.generation.0.space.0.name="eden"
sun.gc.generation.0.space.0.used=51699288
sun.gc.generation.0.space.1.capacity=3145728
sun.gc.generation.0.space.1.initCapacity=0
sun.gc.generation.0.space.1.maxCapacity=59244544
sun.gc.generation.0.space.1.name="s0"
sun.gc.generation.0.space.1.used=0
sun.gc.generation.0.space.2.capacity=3145728
sun.gc.generation.0.space.2.initCapacity=0
sun.gc.generation.0.space.2.maxCapacity=59244544
sun.gc.generation.0.space.2.name="s1"
sun.gc.generation.0.space.2.used=3113040
sun.gc.generation.0.spaces=3
sun.gc.generation.1.capacity=317194240
sun.gc.generation.1.maxCapacity=358088704
sun.gc.generation.1.minCapacity=43515904
sun.gc.generation.1.name="old"
sun.gc.generation.1.space.0.capacity=317194240
sun.gc.generation.1.space.0.initCapacity=43515904
sun.gc.generation.1.space.0.maxCapacity=358088704
sun.gc.generation.1.space.0.name="old"
sun.gc.generation.1.space.0.used=280909912
sun.gc.generation.1.spaces=1
sun.gc.lastCause="Allocation Failure"
sun.gc.metaspace.capacity=27525120
sun.gc.metaspace.maxCapacity=1098907648
sun.gc.metaspace.minCapacity=0
sun.gc.metaspace.used=26994160
sun.gc.policy.avgBaseFootprint=268435456
sun.gc.policy.avgMajorIntervalTime=36906
sun.gc.policy.avgMajorPauseTime=54
sun.gc.policy.avgMinorIntervalTime=103
sun.gc.policy.avgMinorPauseTime=5
sun.gc.policy.avgOldLive=35324396
sun.gc.policy.avgPretenuredPaddedAvg=0
sun.gc.policy.avgPromotedAvg=1126574
sun.gc.policy.avgPromotedDev=895818
sun.gc.policy.avgPromotedPaddedAvg=3814030
sun.gc.policy.avgSurvivedAvg=2085629
sun.gc.policy.avgSurvivedDev=1089244
sun.gc.policy.avgSurvivedPaddedAvg=5353364
sun.gc.policy.avgYoungLive=1527921
sun.gc.policy.boundaryMoved=0
sun.gc.policy.changeOldGenForMajPauses=0
sun.gc.policy.changeOldGenForMinPauses=0
sun.gc.policy.changeYoungGenForMajPauses=0
sun.gc.policy.changeYoungGenForMinPauses=0
sun.gc.policy.collectors=2
sun.gc.policy.decideAtFullGc=0
sun.gc.policy.decreaseForFootprint=0
sun.gc.policy.decrementTenuringThresholdForGcCost=0
sun.gc.policy.decrementTenuringThresholdForSurvivorLimit=0
sun.gc.policy.desiredSurvivorSize=5767168
sun.gc.policy.edenSize=172490752
sun.gc.policy.freeSpace=450363392
sun.gc.policy.fullFollowsScavenge=0
sun.gc.policy.gcTimeLimitExceeded=0
sun.gc.policy.generations=3
sun.gc.policy.increaseOldGenForThroughput=0
sun.gc.policy.increaseYoungGenForThroughput=5
sun.gc.policy.incrementTenuringThresholdForGcCost=0
sun.gc.policy.liveAtLastFullGc=34345632
sun.gc.policy.liveSpace=305287776
sun.gc.policy.majorCollectionSlope=0
sun.gc.policy.majorGcCost=0
sun.gc.policy.majorPauseOldSlope=13
sun.gc.policy.majorPauseYoungSlope=66
sun.gc.policy.maxTenuringThreshold=15
sun.gc.policy.minorCollectionSlope=0
sun.gc.policy.minorGcCost=5
sun.gc.policy.minorPauseOldSlope=3
sun.gc.policy.minorPauseTime=10
sun.gc.policy.minorPauseYoungSlope=21
sun.gc.policy.mutatorCost=94
sun.gc.policy.name="ParScav:MSC"
sun.gc.policy.oldCapacity=317194240
sun.gc.policy.oldEdenSize=172490752
sun.gc.policy.oldPromoSize=277872640
sun.gc.policy.promoSize=277872640
sun.gc.policy.promoted=5341312
sun.gc.policy.scavengeSkipped=0
sun.gc.policy.survived=3113040
sun.gc.policy.survivorOverflowed=1
sun.gc.policy.tenuringThreshold=1
sun.gc.policy.youngCapacity=175636480
sun.gc.tlab.alloc=19639638
sun.gc.tlab.allocThreads=55
sun.gc.tlab.fastWaste=22
sun.gc.tlab.fills=701
sun.gc.tlab.gcWaste=192747
sun.gc.tlab.maxFastWaste=22
sun.gc.tlab.maxFills=95
sun.gc.tlab.maxGcWaste=52143
sun.gc.tlab.maxSlowAlloc=14
sun.gc.tlab.maxSlowWaste=3388
sun.gc.tlab.slowAlloc=92
sun.gc.tlab.slowWaste=16102
sun.os.hrt.frequency=1000000000
sun.os.hrt.ticks=1982976216443
sun.perfdata.majorVersion=2
sun.perfdata.minorVersion=0
sun.perfdata.overflow=0
sun.perfdata.size=32768
sun.perfdata.timestamp=61259032
sun.perfdata.used=17480
sun.property.sun.boot.class.path="/usr/lib/jvm/java-8-oracle/jre/lib/resources.jar:/usr/lib/jvm/java-8-oracle/jre/lib/rt.jar:/usr/lib/jvm/java-8-oracle/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jsse.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jce.jar:/usr/lib/jvm/java-8-oracle/jre/lib/charsets.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jfr.jar:/usr/lib/jvm/java-8-oracle/jre/classes"
sun.property.sun.boot.library.path="/usr/lib/jvm/java-8-oracle/jre/lib/amd64"
sun.rt._sync_ContendedLockAttempts=685646
sun.rt._sync_Deflations=154216
sun.rt._sync_EmptyNotifications=0
sun.rt._sync_FailedSpins=0
sun.rt._sync_FutileWakeups=7912
sun.rt._sync_Inflations=154219
sun.rt._sync_MonExtant=5504
sun.rt._sync_MonInCirculation=0
sun.rt._sync_MonScavenged=0
sun.rt._sync_Notifications=6348
sun.rt._sync_Parks=683886
sun.rt._sync_PrivateA=0
sun.rt._sync_PrivateB=0
sun.rt._sync_SlowEnter=0
sun.rt._sync_SlowExit=0
sun.rt._sync_SlowNotify=0
sun.rt._sync_SlowNotifyAll=0
sun.rt._sync_SuccessfulSpins=0
sun.rt.applicationTime=1867805835380
sun.rt.createVmBeginTime=1545214214525
sun.rt.createVmEndTime=1545214214582
sun.rt.internalVersion="Java HotSpot(TM) 64-Bit Server VM (25.191-b12) for linux-amd64 JRE (1.8.0_191-b12), built on Oct  6 2018 05:43:09 by "java_re" with gcc 7.3.0"
sun.rt.interruptedBeforeIO=0
sun.rt.interruptedDuringIO=0
sun.rt.javaCommand="/home/user/GIT/7a_task/HighLoad/LABDIR/hz_bench/target/surefire/surefirebooter3012745346372909749.jar /home/user/GIT/7a_task/HighLoad/LABDIR/hz_bench/target/surefire 2018-12-19T13-10-14_163-jvmRun1 surefire2730158544859798868tmp surefire_05543030249683333258tmp"
sun.rt.jvmCapabilities="1100000000000000000000000000000000000000000000000000000000000000"
sun.rt.jvmVersion=431947788
sun.rt.safepointSyncTime=19218190092
sun.rt.safepointTime=115073460889
sun.rt.safepoints=17970
sun.rt.threadInterruptSignaled=0
sun.rt.vmInitDoneTime=1545214214564
sun.threads.vmOperationTime=89812767055
sun.urlClassLoader.readClassBytesTime=464315062
sun.zip.zipFile.openTime=3377840
sun.zip.zipFiles=39
